<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:id="@+id/linearlayout"
              android:layout_height="match_parent"
              android:layout_width="match_parent">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:padding="10dp"
            >

            <com.google.android.gms.maps.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="120dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textDateAndTimeCV"
                android:textSize="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:shadowColor="@color/colorAccent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:shadowDx="-1"
                android:shadowDy="-1"
                android:shadowRadius="2"
                android:layout_below="@id/map_view"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startingPointCV"
                android:layout_alignParentTop="false"
                android:textColor="@color/colorPrimaryDark"
                android:shadowColor="@color/colorAccent"
                android:layout_marginLeft="5dp"
                android:shadowDx="-1"
                android:shadowDy="-1"
                android:shadowRadius="2"
                android:textSize="@dimen/text_subheader_size"
                android:layout_below="@+id/textDateAndTimeCV"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/destinationCV"
                android:textSize="@dimen/text_subheader_size"
                android:textColor="@color/colorPrimaryDark"
                android:shadowColor="@color/colorAccent"
                android:layout_marginLeft="0dp"
                android:shadowDx="-1"
                android:shadowDy="-1"
                android:shadowRadius="2"
                android:layout_below="@+id/textDateAndTimeCV"
                android:layout_toRightOf="@+id/startingPointCV"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>