<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:id="@+id/linearlayout"
              android:layout_height="match_parent"
              android:layout_width="match_parent">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="viewStart"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/textComment"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_subheader_size"
                android:textColor="@color/colorPrimaryDark"
                android:shadowColor="@color/colorAccent"
                android:textAlignment="viewEnd"
                android:layout_marginLeft="5dp"
                android:shadowDx="-1"
                android:shadowDy="-1"
                android:shadowRadius="2"
                android:id="@+id/textAuthor"
                android:layout_below="@+id/textComment"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>